In [1]:
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
import requests
import StringIO
import zipfile

In [6]:
url= 'http://seanlahman.com/files/database/lahman-csv_2014-02-14.zip'
r=requests.get(url).content
s=StringIO.StringIO(r)
zf = zipfile.ZipFile(s, 'r')
print zf.namelist()

['SchoolsPlayers.csv', 'SeriesPost.csv', 'Teams.csv', 'TeamsFranchises.csv', 'TeamsHalf.csv', 'AllstarFull.csv', 'Appearances.csv', 'AwardsManagers.csv', 'AwardsPlayers.csv', 'AwardsShareManagers.csv', 'AwardsSharePlayers.csv', 'Batting.csv', 'BattingPost.csv', 'Fielding.csv', 'FieldingOF.csv', 'FieldingPost.csv', 'HallOfFame.csv', 'Managers.csv', 'ManagersHalf.csv', 'Master.csv', 'Pitching.csv', 'PitchingPost.csv', 'readme2013.txt', 'Salaries.csv', 'Schools.csv']

In [9]:
salary_csv = zf.open(zf.namelist()[zf.namelist().index('Salaries.csv')])
salaries = pd.read_csv(salary_csv)

In [10]:
print "Number of rows: %i" %salaries.shape[0]

Number of rows: 23956

In [11]:
salaries.head(10)

   yearID teamID lgID   playerID   salary
0    1985    BAL   AL  murraed02  1472819
1    1985    BAL   AL   lynnfr01  1090000
2    1985    BAL   AL  ripkeca01   800000
3    1985    BAL   AL   lacyle01   725000
4    1985    BAL   AL  flanami01   641667
5    1985    BAL   AL  boddimi01   625000
6    1985    BAL   AL  stewasa01   581250
7    1985    BAL   AL  martide01   560000
8    1985    BAL   AL  roeniga01   558333
9    1985    BAL   AL  mcgresc01   547143

In [14]:
team_csv = zf.open(zf.namelist()[zf.namelist().index('Teams.csv')])
teams = pd.read_csv(team_csv)
print "Number of rows %i" %teams.shape[0]
teams.head(10)

Number of rows 2745

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,PH1,PNA,NaN,1,28,NaN,21,7,...,NaN,0.84,Philadelphia Athletics,Jefferson Street Grounds,NaN,102,98,ATH,PH1,PH1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,NaN,0.82,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,NaN,0.83,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
3,1871,NaN,WS3,OLY,NaN,4,32,NaN,15,15,...,NaN,0.85,Washington Olympics,Olympics Grounds,NaN,94,98,OLY,WS3,WS3
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,NaN,0.83,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2
5,1871,NaN,TRO,TRO,NaN,6,29,NaN,13,15,...,NaN,0.84,Troy Haymakers,Haymakers' Grounds,NaN,101,100,TRO,TRO,TRO
6,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,NaN,0.80,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
7,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,NaN,0.81,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
8,1871,NaN,RC1,ROK,NaN,9,25,NaN,4,21,...,NaN,0.82,Rockford Forest Citys,Agricultural Society Fair Grounds,NaN,97,99,ROK,RC1,RC1
9,1872,NaN,BS1,BNA,NaN,1,48,NaN,39,8,...,NaN,0.87,Boston Red Stockings,South End Grounds I,NaN,105,100,BOS,BS1,BS1

In [19]:
total_salaries = salaries.groupby(['yearID','teamID'], as_index=False).sum()

In [20]:
total_salaries.head()

   yearID teamID    salary
0    1985    ATL  14807000
1    1985    BAL  11560712
2    1985    BOS  10897560
3    1985    CAL  14427894
4    1985    CHA   9846178

In [21]:
team_wins = teams[['yearID', 'teamID', 'W']].copy()

In [22]:
team_wins.head()

   yearID teamID   W
0    1871    PH1  21
1    1871    CH1  19
2    1871    BS1  20
3    1871    WS3  15
4    1871    NY2  16

In [24]:
team_salary_wins = pd.merge(total_salaries, team_wins, how="inner", on=['yearID', 'teamID'])

In [25]:
team_salary_wins.head()

   yearID teamID    salary   W
0    1985    ATL  14807000  66
1    1985    BAL  11560712  83
2    1985    BOS  10897560  81
3    1985    CAL  14427894  90
4    1985    CHA   9846178  85